services:
  regist_ctf:
    build: ./src
    image: regist_ctf
    container_name: regist_ctf
    ports:
      - "9000:80"
    environment:
      - DATABASE_URL=postgresql://neondb_owner:npg_qkfmW5NpYP7X@ep-tiny-voice-a1a49fzy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
    volumes:
      - ./src:/var/www/html
    networks:
      - default

networks:
  default:
    external:
      name: ctfd_net