services:
  regist_ctf:
    build: ./src
    image: regist_ctf
    container_name: regist_ctf
    ports:
      - "9000:80"
    environment:
      - DATABASE_URL=${DATABASE_URL}
    volumes:
      - ./:/var/www/html
